# SimpleMP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card.xml  card_background.xml  card_blue_background.xml  card_green_background.xml  card_mono_background.xml  card_orange_background.xml  card_purple_background.xml  card_red_background.xml  card_yellow_background.xml  dialog_blue_background.xml  dialog_green_background.xml  dialog_mono_background.xml  dialog_orange_background.xml  dialog_purple_background.xml  dialog_red_background.xml  dialog_yellow_background.xml  icon_next_notification.xml  icon_pause_notification.xml  icon_play_notification.xml  icon_previous_notification.xml  icon_stop_notification.xml  navigation_bar_background.xml  rv_divider.xml  selector_menu_albums.xml  selector_menu_artists.xml  selector_menu_home.xml  selector_menu_playlists.xml  theme_blue.xml  theme_blue_selected.xml  theme_green.xml  theme_green_selected.xml  theme_mono.xml  theme_mono_selected.xml  theme_orange.xml  theme_orange_selected.xml  theme_purple.xml  theme_purple_selected.xml  theme_red.xml  theme_red_selected.xml  theme_yellow.xml  (+1 more)
app/src/main/res/layout/: activity_about_page.xml  activity_add_to_playlist.xml  activity_main.xml  activity_queue.xml  activity_settings.xml  activity_setup.xml  bottom_sheet_add_playlist.xml  content_activity_album.xml  dialog_preference_filter_audio.xml  dialog_preference_theme.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_artists.xml  fragment_genre_playlist.xml  fragment_home.xml  fragment_playlists.xml  fragment_playlists_recyclerview.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_setup_one.xml  fragment_setup_three.xml  fragment_setup_two.xml  fragment_user_playlist.xml  rv_add_to_playlist.xml  rv_albums.xml  rv_artists.xml  rv_playlists.xml  rv_songs.xml  rv_text.xml  sliding_panel.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_album.xml  sliding_panel.xml
app/src/main/res/menu/: menu_main.xml  menu_more_fragment_home.xml  menu_more_playlist.xml  (+2 more)
(+94 files in other folders)
