<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddToPlaylist"
        android:title="@string/AddToPlaylist" />
    <item
        android:id="@+id/menuViewAlbum"
        android:title="@string/ViewAlbum" />
    <item
        android:id="@+id/menuViewArtist"
        android:title="@string/ViewArtist" />
</menu>