<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSortByRecent"
        android:title="@string/SortByRecent" />

    <item
        android:id="@+id/menuSortByOldest"
        android:title="@string/SortByOldest" />

    <item
        android:id="@+id/menuSortByAscendent"
        android:title="@string/SortByAscendent" />
    <item
        android:id="@+id/menuSortByDescendent"
        android:title="@string/SortByDescendent" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/Settings" />
</menu>