<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuEditPLaylist"
        android:title="@string/EditPlaylist" />
    <item
        android:id="@+id/menuDeletePlaylist"
        android:title="@string/DeletePlaylist" />
</menu>