<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".FragmentHome">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs_FragmentHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch_FragmentHome" />

    <EditText
        android:id="@+id/etSearch_FragmentHome"
        style="@style/Custom_EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/SearchSongOrArtist"
        android:inputType="textPersonName"
        android:paddingStart="40dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivMenu_FragmentHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/ivEtSearch_FragmentHome"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/emptyDescription"
        android:src="@drawable/icon_search_regular"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch_FragmentHome"
        app:layout_constraintStart_toStartOf="@+id/etSearch_FragmentHome"
        app:layout_constraintTop_toTopOf="@+id/etSearch_FragmentHome"
        app:tint="@color/icon" />

    <ImageView
        android:id="@+id/ivMenu_FragmentHome"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:contentDescription="@string/emptyDescription"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch_FragmentHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSearch_FragmentHome"
        app:srcCompat="@drawable/icon_more_regular"
        app:tint="@color/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>