<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="10dp"
    tools:context=".FragmentPlaylistsRecyclerview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddPlaylist_FragmentPlaylistsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btCreatePlaylist_FragmentPlaylistsRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/accent"
            android:text="@string/CreatePlaylist"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylists_FragmentPlaylistsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clAddPlaylist_FragmentPlaylistsRecyclerview" />

    <TextView
        android:id="@+id/tvNoPlaylistFound_FragmentPlaylistsRecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NoPlaylistsFound"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivInfo_FragmentPlaylistsRecyclerview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_info_regular"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvNoPlaylistFound_FragmentPlaylistsRecyclerview"
        app:layout_constraintEnd_toEndOf="@+id/tvNoPlaylistFound_FragmentPlaylistsRecyclerview"
        app:layout_constraintStart_toStartOf="@+id/tvNoPlaylistFound_FragmentPlaylistsRecyclerview"
        app:tint="@color/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>