<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain_FragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.FragmentHome">

    <EditText
        android:id="@+id/etSearch_FragmentHome"
        style="@style/Custom_EditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/card_blue_background"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/SearchSongsOrArtists"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textColorHint="@color/subText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMenu_FragmentHome"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/emptyDescription"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch_FragmentHome"
        app:layout_constraintStart_toStartOf="@+id/etSearch_FragmentHome"
        app:layout_constraintTop_toTopOf="@+id/etSearch_FragmentHome"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/icon_more_regular"
        app:tint="@color/subText" />

    <ProgressBar
        android:id="@+id/progressBar_FragmentHome"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch_FragmentHome">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongs_FragmentHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShuffle_FragmentHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/emptyDescription"
        android:src="@drawable/icon_shuffle_regular"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>