<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain_FragmentArtists"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.FragmentArtists">

    <EditText
        android:id="@+id/etSearch_FragmentArtists"
        style="@style/Custom_EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_blue_background"
        android:gravity="center"
        android:hint="@string/SearchArtists"
        android:inputType="textPersonName"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:textColorHint="@color/subText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtists_FragmentArtists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch_FragmentArtists" />

    <ImageButton
        android:id="@+id/ibClearSearch_FragmentArtists"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/emptyDescription"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch_FragmentArtists"
        app:layout_constraintEnd_toEndOf="@+id/etSearch_FragmentArtists"
        app:layout_constraintTop_toTopOf="@+id/etSearch_FragmentArtists"
        app:tint="@color/subText"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>