<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain_RVSongs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_accent_round"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumArt_RVSongs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Custom_RoundImage" />

    <TextView
        android:id="@+id/title_RVSongs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumArt_RVSongs"
        app:layout_constraintTop_toTopOf="@+id/albumArt_RVSongs" />

    <TextView
        android:id="@+id/artist_RVSongs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/albumArt_RVSongs"
        app:layout_constraintTop_toBottomOf="@+id/title_RVSongs" />

</androidx.constraintlayout.widget.ConstraintLayout>